@import "tailwindcss";
@import "tw-animate-css";
@import "./assets/chatbot-animations.css";

@custom-variant dark (&:is(.dark *));

/* Global scrollbar hiding styles */
* {
  scrollbar-width: none !important;
  /* Firefox */
  -ms-overflow-style: none !important;
  /* IE and Edge */
}

*::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
  display: none !important;
  background: transparent !important;
}

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);

  /* House Colors - Authentic Harry Potter Theme */
  --gryffindor-primary: #7c2d12;
  /* Burgundy/Dark Red */
  --gryffindor-secondary: #f59e0b;
  /* Amber/Gold */
  --gryffindor: #dc2626;
  /* Bright Red - Main color */

  --slytherin-primary: #6b7280;
  /* Silver/Gray */
  --slytherin-secondary: #065f46;
  /* Dark Green */
  --slytherin: #10b981;
  /* Emerald Green - Main color */

  --hufflepuff-primary: #eab308;
  /* Bright Yellow */
  --hufflepuff-secondary: #1f2937;
  /* Black */
  --hufflepuff: #fbbf24;
  /* Golden Yellow - Main color */

  --ravenclaw-primary: #1e40af;
  /* Deep Blue */
  --ravenclaw-secondary: #92400e;
  /* Bronze */
  --ravenclaw: #3b82f6;
  /* Blue - Main color */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
    /* Enable smooth scrolling */
  }
}

/* Custom Animations for Magical Effects */
@keyframes sparkle {

  0%,
  100% {
    opacity: 0.3;
    transform: scale(1) rotate(0deg);
  }

  50% {
    opacity: 1;
    transform: scale(1.2) rotate(180deg);
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }

  50% {
    transform: translateY(-10px) rotate(3deg);
  }
}

@keyframes magical-fade-in {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }

  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes magical-shimmer {
  0% {
    transform: translateX(-100%) skewX(-12deg);
  }

  100% {
    transform: translateX(200%) skewX(-12deg);
  }
}

@keyframes particle-drift {
  0% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
    opacity: 0.4;
  }

  25% {
    transform: translateY(-20px) translateX(10px) rotate(90deg);
    opacity: 0.8;
  }

  50% {
    transform: translateY(-10px) translateX(-15px) rotate(180deg);
    opacity: 1;
  }

  75% {
    transform: translateY(-30px) translateX(5px) rotate(270deg);
    opacity: 0.6;
  }

  100% {
    transform: translateY(-40px) translateX(-10px) rotate(360deg);
    opacity: 0.2;
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes spin-reverse {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}

body {
  font-family: "Noto Serif", serif;
}

/* Animation Classes */
.animate-sparkle {
  animation: sparkle 3s infinite ease-in-out;
}

.animate-float {
  animation: float 4s infinite ease-in-out;
}

.animate-magical-fade-in {
  animation: magical-fade-in 1.5s ease-out forwards;
}

.animate-particle-drift {
  animation: particle-drift 8s infinite linear;
}

.animate-spin-slow {
  animation: spin-slow 20s linear infinite;
}

.animate-spin-reverse {
  animation: spin-reverse 15s linear infinite;
}

/* Custom Text Styles */
.text-magical {
  background: linear-gradient(135deg, #FFD700, #FFA500, #FF6347, #FFD700);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-shadow-md {
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* House Color Classes - Authentic Harry Potter Theme */
.text-gryffindor {
  color: var(--gryffindor);
}

.bg-gryffindor {
  background-color: var(--gryffindor);
}

.border-gryffindor {
  border-color: var(--gryffindor);
}

.bg-gryffindor\/10 {
  background-color: rgba(220, 38, 38, 0.1);
}

.bg-gryffindor\/20 {
  background-color: rgba(220, 38, 38, 0.2);
}

.border-gryffindor\/20 {
  border-color: rgba(220, 38, 38, 0.2);
}

.text-slytherin {
  color: var(--slytherin);
}

.bg-slytherin {
  background-color: var(--slytherin);
}

.border-slytherin {
  border-color: var(--slytherin);
}

.bg-slytherin\/10 {
  background-color: rgba(16, 185, 129, 0.1);
}

.bg-slytherin\/20 {
  background-color: rgba(16, 185, 129, 0.2);
}

.border-slytherin\/20 {
  border-color: rgba(16, 185, 129, 0.2);
}

.text-hufflepuff {
  color: var(--hufflepuff);
}

.bg-hufflepuff {
  background-color: var(--hufflepuff);
}

.border-hufflepuff {
  border-color: var(--hufflepuff);
}

.bg-hufflepuff\/10 {
  background-color: rgba(251, 191, 36, 0.1);
}

.bg-hufflepuff\/20 {
  background-color: rgba(251, 191, 36, 0.2);
}

.border-hufflepuff\/20 {
  border-color: rgba(251, 191, 36, 0.2);
}

.text-ravenclaw {
  color: var(--ravenclaw);
}

.bg-ravenclaw {
  background-color: var(--ravenclaw);
}

.border-ravenclaw {
  border-color: var(--ravenclaw);
}

.bg-ravenclaw\/10 {
  background-color: rgba(59, 130, 246, 0.1);
}

.bg-ravenclaw\/20 {
  background-color: rgba(59, 130, 246, 0.2);
}

.border-ravenclaw\/20 {
  border-color: rgba(59, 130, 246, 0.2);
}

/* Additional House Accent Colors */
.text-gryffindor-gold {
  color: var(--gryffindor-secondary);
}

.text-slytherin-silver {
  color: var(--slytherin-primary);
}

.text-hufflepuff-black {
  color: var(--hufflepuff-secondary);
}

.text-ravenclaw-bronze {
  color: var(--ravenclaw-secondary);
}

::selection {
  background: rgba(140, 120, 9, 0.15);
  /* theme accent */

}

button,
a {
  cursor: pointer;
}