<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foodify</title>
    <link rel="icon" href="https://cdn0.iconfinder.com/data/icons/pixel-perfect-at-24px-volume-2/24/2034-64.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="responsive.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <a href="http://127.0.0.1:5500/Website/index.html"><img src="https://cdn-icons-png.flaticon.com/128/2276/2276931.png" alt="Foodify.com" /></a>
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Food Service!</h1>
        <p>Find the best food from your favourite restos, cafes and bars.</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/128/1940/1940899.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Looking for a perfect food affair to complement your special occasion?
                    Look no further! Gala Caterers provide a sumptuous food itinerary to fulfill your each and every catering need. Be it a large, mid or small sized event, our full-range of outdoor and indoor catering services cover complete food preparation and presentation for formal and informal gatherings.</p>
            </div>
            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/128/3437/3437521.png" alt="">
                <h2 class="h-secondary center">Hotel Dining</h2>
                <p class="center">Foodify provides home to much-feted multi-cuisine and fine-dining speciality restaurants and bars in India. Connoisseurs enjoy the exquisite European, delicate Chinese, new-age Indian and other cuisines on offer in stunning settings</p>
            </div>
            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/128/5725/5725412.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Try our easy to customize and order catering packages with very professional catering services and finger licking food. Includes Buffet Setup + Chaffing Dishes + Crockery + Waiters.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="https://1000marche.net/wp-content/uploads/2021/08/Zomato-logo.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="https://1000marcas.net/wp-content/uploads/2021/07/Swiggy-logo.png" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="https://seeklogo.com/images/B/blinkit-logo-568D32C8EC-seeklogo.com.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/97c43f8974e6c876.svg" alt="Our Client" width="400px" height="200px">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="10" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.Foodify.com. All rights reserved!
        </div>
    </footer>
</body>

</html>
